Hãy hợp tác với chúng tôi để thực hiện phiếu điều tra                                                           
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
http://infoq.vn

Infoq xin CẢM ƠN bạn luôn hợp tác với chúng tôi trong việc trả lời các phiếu điều tra! Chúng tôi mang tới cho các bạn cơ hội nhận điểm thưởng và phần quà hấp dẫn chỉ với việc trả lời PHIẾU ĐIỀU TRA MỚI NHẤT như sau:



┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

▲ Số phiếu điều tra : 717909

▲ Tên phiếu điều tra : Khảo sát về máy điều hòa

▲ Số câu hỏi : Số câu hỏi tối đa 10

▲ Thời hạn : 2020-07-20

▲ Điểm thưởng:  Từ 3 - 18 điểm

┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Lưu ý
・ Ngay sau khi đạt đủ số người cho một cuộc điều tra, cuộc điều tra sẽ tự động kết thúc.
・ Để đảm bảo được nhận các phiếu điều tra thường xuyên và nhanh nhất, nhớ cập nhật những thông tin về sự thay đổi công việc, số điện thoại di động, địa chỉ liên lạc, v.v. với InfoQ các bạn nhé!
・ Vì đây là email chuyên dùng để gửi đi của InfoQ nên bạn không thể gửi phản hồi lại vào địa chỉ này. Thay vào đó, chúng tôi vui lòng tiếp nhận mọi thắc mắc, yêu cầu của bạn qua địa chỉ webite http://infoq.vn/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・ Trang chủ: http://infoq.vn
・ Câu hỏi thường gặp: http://infoq.vn/Registers/faqRefer
・ Chính sách bảo mật: http://infoq.vn/privacy_login.html
・ Gửi yêu cầu: http://infoq.vn/Registers/inquiryInput

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Trân trọng,　
CÔNG TY CỔ PHẦN GMO RUNSYSTEM
Trụ sở chính: Tầng 6, tòa Ocean Park, số 1 Đào Duy Anh, Đống Đa, Hà Nội.
Tel: (04) 3772 4304/ Fax: (04) 3772 5204
Chi nhánh HCM: 8-10 Nguyễn Bá Tuyển, Phường 12, Quận Tân Bình, TP. Hồ Chí Minh.
Tel: (08) 6297 3229 / Fax: (08) 6297 3229
Chi nhánh Đà Nẵng: Tầng 6, tòa nhà Sapphire Plaza, 203 Ông Ích Khiêm, Quận Hải Châu, Thành phố Đà Nẵng
Chi nhánh Tokyo – Nhật Bản:2F Shibuya Sakuragaoka Square, 31-15, Sakuragaoka-cho, Shibuya-ku, Tokyo, Japan
Tel: +81-3-5962-0056 / Fax: +81-3-3780-4077
Website: http://infoq.vn
Email: infoq@runsystem.net                                             
―――――――――――――――――――――――――――――――――
(C)2020 GMO Runsystem,Inc. All Rights Reserved.
