Bạn thân mến,

Minigame của InfoQ cao hơn cả núi, dài hơn cả sông là có thật các thành viện ạ!

Là  thành viên của InfoQ thì không những các bạn được tham gia khảo sát để tích điểm đổi thẻ cào, đổi tiền mà còn vui hơn nữa là được chơi những minigame vô cùng thú vị hay may mắn bất chợt nhận được phần quà cực chất từ InfoQ

Lần này, Ad lại có quà tặng các bạn nè. Số lượng có hạn nên các bạn nhanh tay đăng ký nha. Bật mí: 50% số lượng quà sẽ dành cho thành viên cũ và 50% số lượng quà sẽ dành tặng cho thành viên mới.
-------------------------------
CÁCH THỨC THAM GIA

Bước 1: Chọn câu trả lời "Có, tôi sẽ tham gia ngay" tại khảo sát “[MINIGAME] Quà tặng miễn phí: Quạt cầm tay mini” (Mã khảo sát 713996)
Bước 2: Trả lời câu hỏi nhận quà và điền mã số may mắn

------------------------------
PHẦN THƯỞNG:

- Người trúng giải sẽ nhận được Hộp đựng đồ xinh xắn của chương trình
- Quà tặng sẽ được chúng tôi gửi về địa chỉ người trúng giải, người nhận sẽ không phải trả bất kỳ chi phí nào.
------------------------------
Lưu ý:
Thời gian tham gia: 18/06/2020 đến hết 31/07/2020
Kết quả sẽ được công bố ngay vào 01/08/2020
Mọi tranh chấp liên quan đến giải thưởng chương trình sẽ được BTC toàn quyền quyết định.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
・ Trang chủ: http://infoq.vn
・ Câu hỏi thường gặp: http://infoq.vn/Registers/faqRefer
・ Chính sách bảo mật: http://infoq.vn/privacy_login.html
・ Gửi yêu cầu: http://infoq.vn/Registers/inquiryInput

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Trân trọng,　
CÔNG TY CỔ PHẦN GMO RUNSYSTEM
Trụ sở chính: Tầng 6, tòa Ocean Park, số 1 Đào Duy Anh, Đống Đa, Hà Nội.
Tel: (04) 3772 4304/ Fax: (04) 3772 5204
Chi nhánh HCM: 8-10 Nguyễn Bá Tuyển, Phường 12, Quận Tân Bình, TP. Hồ Chí Minh.
Tel: (08) 6297 3229 / Fax: (08) 6297 3229
Chi nhánh Đà Nẵng: Tầng 6, tòa nhà Sapphire Plaza, 203 Ông Ích Khiêm, Quận Hải Châu, Thành phố Đà Nẵng
Chi nhánh Tokyo – Nhật Bản:2F Shibuya Sakuragaoka Square, 31-15, Sakuragaoka-cho, Shibuya-ku, Tokyo, Japan
Tel: +81-3-5962-0056 / Fax: +81-3-3780-4077
Website: http://infoq.vn
Email: infoq@runsystem.net                                             
―――――――――――――――――――――――――――――――――
(C)2020 GMO Runsystem,Inc. All Rights Reserved.